# webbuilder

./: .gitignore  README.md  index.html  params.json  pom.xml
utils/: pom.xml
utils/src/main/java/org/webbuilder/utils/base/: AnnotationUtil.java  ClassLoaderWrapper.java  DateTimeUtils.java  MD5.java
utils/src/main/java/org/webbuilder/utils/base/file/: Encoding.java  EncodingDetect.java  FileUtil.java  Md5CaculateUtil.java  ReadCallBack.java
utils/src/main/java/org/webbuilder/utils/db/def/: DataBaseStorage.java  DataBaseType.java  DataFormater.java  SqlInfo.java  TableMetaData.java
utils/src/main/java/org/webbuilder/utils/db/exception/: DataValidException.java  TableParseException.java
utils/src/main/java/org/webbuilder/utils/db/exec/: ExecutorConfig.java
utils/src/main/java/org/webbuilder/utils/storage/: Storage.java  StorageParser.java
utils/src/test/java/org/webbuilder/utils/: Sample.java
wb-bpm/: README.md  pom.xml
wb-bpm/src/main/resources/: applicationContext.xml
wb-bpm/src/main/resources/config/bpm/: bpm.properties
wb-bpm/src/main/resources/config/cache/ehcache/: ehcache.xml
wb-bpm/src/main/resources/config/dataSource/: dataSource-core.xml
wb-bpm/src/main/resources/config/mybatis/: mybatis-config-core.xml
wb-core/: README.md  pom.xml
wb-core/src/main/java/org/webbuilder/web/core/: FastJsonHttpMessageConverter.java  JsonParamMethodArgumentResolver.java  ServerInitConfig.java  SqlSessionFactoryBeanV2.java
wb-core/src/main/resources/: applicationContext.xml  core.properties  log4j.properties  logback.xml
wb-core/src/main/resources/config/dataSource/: dataSource-core.xml
wb-core/src/main/resources/config/spring/: applicationContext-core.xml
wb-core/src/main/resources/config/web/: spring-mvc.xml
wb-core/src/main/resources/tables/test/: test.html
wb-crawler/: pom.xml
wb-crawler/src/main/java/org/webbuilder/crawler/: CommonWebCrawler.java  CrawlController.java
wb-crawler/src/main/java/org/webbuilder/crawler/extracter/: DefaultHtmlContentExtractor.java  HtmlContentExtractor.java  JsoupHtmlContentExtractor.java
wb-crawler/src/main/java/org/webbuilder/crawler/listener/: CrawlerJobListener.java  CrawlerListener.java
wb-crawler/src/main/resources/: logback.xml
wb-crawler/src/test/java/org/webbuilder/crawler/: TestCrawler.java  ZDDk.java
wb-example/: README.md  pom.xml
wb-example/src/main/java/org/webbuilder/sample/controller/: OaIndexController.java
wb-example/src/main/resources/: applicationContext.xml  editor.html  logback.xml  stencilset.json
wb-example/src/main/resources/config/bpm/: spring-activiti.xml
wb-example/src/main/resources/config/cache/: cache.properties
wb-example/src/main/resources/config/cache/ehcache/: ehCacheContext.xml
wb-example/src/main/resources/config/cache/redis/: redis.properties  redisCacheContext.xml
wb-example/src/main/resources/config/dataSource/: dataSource-core.xml  dataSource.properties
wb-example/src/main/resources/config/mybatis/: mybatis-config-core.xml
wb-example/src/main/resources/config/spring/: applicationContext-core.xml
wb-example/src/main/resources/config/web/: spring-mvc-freemarker.xml  spring-mvc.xml
wb-example/src/main/webapp/: index.jsp
wb-example/src/main/webapp/WEB-INF/: web.xml
wb-example/src/main/webapp/WEB-INF/ftl/: globalScript.ftl  index.ftl
wb-example/src/main/webapp/WEB-INF/ftl/bpm/claim/: list.ftl
wb-example/src/main/webapp/WEB-INF/ftl/bpm/model/: editor.ftl  list.ftl
wb-example/src/main/webapp/WEB-INF/ftl/bpm/todo/: list.ftl
wb-example/src/main/webapp/WEB-INF/ftl/form/: list.ftl
wb-example/src/main/webapp/WEB-INF/ftl/page/err/: 500.ftl
wb-example/src/main/webapp/WEB-INF/ftl/sys/module/: list.ftl
wb-example/src/main/webapp/WEB-INF/ftl/sys/role/: add.ftl  list.ftl
wb-example/src/main/webapp/diagram-viewer/: index.html
wb-example/src/main/webapp/diagram-viewer/js/: ProcessDiagramGenerator.js
wb-example/src/main/webapp/editor/css/: theme_norm_signavio.css
wb-example/src/main/webapp/explorer/src/css/: custom-style.css
wb-example/src/main/webapp/libs/: path_parser.js
wb-example/src/main/webapp/page/: login.html
wb-example/src/main/webapp/page/bpm/: claim_list.html  do.html  todo_list.html
wb-example/src/main/webapp/page/err/: 404.html
wb-example/src/main/webapp/page/form/: edit.html
wb-example/src/main/webapp/page/index/: index.html
wb-example/src/main/webapp/page/login/: login.html
wb-example/src/main/webapp/page/login/js/: login.js
wb-example/src/main/webapp/plugins/bpm/model/: editor.html  list.html
wb-example/src/main/webapp/plugins/designer/form/: FormDesigner.html  FromDesigner.js  ueditor.config.js
wb-example/src/main/webapp/plugins/jquery/: jquery-2.1.4.min.js
wb-example/src/main/webapp/plugins/log/: log.js
wb-example/src/main/webapp/plugins/miniui/: miniui.js  root.js
wb-example/src/main/webapp/plugins/miniui/themes/blue/: skin.css
wb-example/src/main/webapp/plugins/miniui/themes/default/: miniui.css
wb-example/src/main/webapp/plugins/miniui/themes/icons/: Thumbs.db
wb-example/src/main/webapp/plugins/miniui/themes/jqueryui-cupertino/: skin.css
wb-example/src/main/webapp/plugins/miniui/themes/jqueryui-excitebike/: skin.css
wb-example/src/main/webapp/plugins/miniui/themes/jqueryui-humanity/: skin.css
wb-example/src/main/webapp/plugins/miniui/themes/jqueryui-uilightness/: skin.css
wb-example/src/main/webapp/plugins/miniui/themes/metro/: skin.css
wb-example/src/main/webapp/plugins/miniui/themes/metro-green/: skin.css
wb-example/src/main/webapp/plugins/miniui/themes/metro-orange/: skin.css
wb-example/src/main/webapp/plugins/socket/: socket.js
wb-example/src/main/webapp/plugins/ueditor/: ueditor.config.js
wb-example/src/main/webapp/plugins/utils/: Config.js  MD5.js  Request.js
wb-example/src/main/webapp/resources/: boot.js
wb-example/src/test/java/js/: TestScript.java
wb-search/: README.md  pom.xml
wb-search/src/main/java/org/webbuilder/search/engine/: SearchEngine.java  SearchResult.java
wb-search/src/main/resources/: logback.xml
wb-search/src/test/java/: SolrTest.java
(+383 files in other folders)
